# VodoAssignment

app/: build.gradle
app/src/androidTest/java/com/shariqansari/vodoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shariqansari/vodoassignment/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/shariqansari/vodoassignment/adapters/: MoviesAdapter.java  MoviesGenreAdapter.java
app/src/main/java/com/shariqansari/vodoassignment/api/: Api.java  ApiClient.java
app/src/main/java/com/shariqansari/vodoassignment/common/: Constants.java
app/src/main/java/com/shariqansari/vodoassignment/endpoints/: EndpointKeys.java  EndpointUrls.java
app/src/main/java/com/shariqansari/vodoassignment/pojo/: Demo.java
app/src/main/java/com/shariqansari/vodoassignment/pojo/event_bus/: EventBusMovieClick.java
app/src/main/java/com/shariqansari/vodoassignment/pojo/movies_models/: Alternative.java  CardImage.java  Cast.java  Director.java  KeyArtImage.java  MoviesMainObject.java  Video.java  ViewingWindow.java
app/src/main/java/com/shariqansari/vodoassignment/utils/: ValidUtils.java
app/src/main/java/com/shariqansari/vodoassignment/utils/custom_views/: CustomNestedScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  row_genre_movies.xml  row_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shariqansari/vodoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
