<?xml version="1.0" encoding="utf-8"?>
<com.shariqansari.vodoassignment.utils.custom_views.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewMovieDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/_12sdp"
    tools:context=".activities.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="#A6000000"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:layout_constraintTop_toTopOf="parent"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:repeat_toggle_modes="none"
            app:show_timeout="45000"
            app:surface_type="texture_view" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/exoPlayerMovieDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exoPlayerMovieDetail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerMovieDetail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exoPlayerMovieDetail">

            <ImageView
                android:id="@+id/imageViewThumbnailMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitleMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/cardViewThumbnailContainerMovieDetail" />

        <TextView
            android:id="@+id/textViewYearMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMovieDetail" />

        <TextView
            android:id="@+id/textViewDurationMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearMovieDetail" />

        <TextView
            android:id="@+id/textViewRatingMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewDurationMovieDetail" />

        <TextView
            android:id="@+id/textViewAudienceMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratings"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewRatingMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingMovieDetail" />

        <TextView
            android:id="@+id/textViewSynopsisHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/synopsis"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThumbnailContainerMovieDetail" />

        <TextView
            android:id="@+id/textViewOverviewMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewSynopsisHeader" />

        <TextView
            android:id="@+id/textViewGenreHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/genre"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGenreMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewGenreHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenreHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.shariqansari.vodoassignment.utils.custom_views.CustomNestedScrollView>